# todoscheduler

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/: IInAppBillingService.aidl
app/src/androidTest/java/com/techsanelab/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/techsanelab/todo/: IInAppBillingService.aidl
app/src/main/assets/: habits.csv
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: back_analysis.xml  back_analysis_intro.xml  back_calendar.xml  back_card_complete.xml  back_card_incomplete.xml  back_card_inprogress.xml  back_circle.xml  back_fall.xml  back_indicator.xml  back_one_corner.xml  back_premium_transparent.xml  back_radio_button.xml  back_selected.xml  back_spring.xml  back_summer.xml  back_winter.xml  badge.xml  card_complete.xml  card_incomplete.xml  card_inprogress.xml  gradient_premium.xml  ic_outline_people_24.xml  ic_round_add_24.xml  ic_round_arrow_back_ios_24.xml  ic_round_close_24.xml  ic_round_keyboard_arrow_left_24.xml  ic_twotone_access_time_24.xml  ic_twotone_check_circle_outline_24.xml  ic_twotone_delete_outline_24.xml  ic_twotone_emoji_people_24.xml  ic_twotone_info_24.xml  ic_twotone_location_on_24.xml  ic_twotone_map_24.xml  ic_twotone_mood_24.xml  ic_twotone_pie_chart_24.xml  ic_twotone_stars_24.xml  ic_twotone_state_24.xml  ic_twotone_timer_24.xml
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_habit.xml  activity_main.xml  activity_map.xml  day_of_weeks.xml  edit_check_box.xml  fragment_about_us.xml  fragment_about_us_2.xml  fragment_analysis.xml  fragment_calendar.xml  fragment_habits.xml  fragment_subs.xml  fragment_today.xml  layout_alert_badge.xml  layout_dialog.xml  layout_habit.xml  layout_todo.xml  sheet_habits_alert.xml  sheet_set_alert.xml  sheet_set_state.xml  sheet_set_times.xml
app/src/main/res/layout-v21/: layout_todo.xml
app/src/main/res/menu/: todo_add_menu.xml  todo_edit_menu.xml  todo_menu.xml
app/src/main/res/values/: attrs_edit_check_box.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+65 files in other folders)
