<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MapActivity" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/info"
        android:layout_width="38dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:elevation="20dp"
        android:paddingLeft="8dp"
        android:textSize="@dimen/button_textsize"
        app:cornerRadius="50dp"
        app:icon="@drawable/ic_twotone_info_24"
        app:iconTint="#FCF9FF"
        app:rippleColor="#220080" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_location"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:textSize="@dimen/button_textsize"
        android:elevation="20dp"
        app:rippleColor="#220080"
        app:icon="@drawable/ic_twotone_location_on_24"
        app:iconTint="#FCF9FF"
        android:text="@string/select_location"
        app:cornerRadius="20dp" />

</RelativeLayout>